# BetterApp

./: pom.xml
src/main/java/com/beans/: Match.java  MatchResponse.java  Player.java  PlayerResponse.java  PostResponse.java  Prediction.java  PredictionResponse.java  Template.java  TemplateResponse.java  User.java  UserResponse.java
src/main/java/com/daos/: MatchDao.java  UserDao.java
src/main/java/com/filters/: CORSResponseFilter.java
src/main/java/com/resources/: BetResource.java
src/main/java/com/services/: AuthenticationService.java  BetService.java
src/main/java/com/utils/: EmailUtility.java  StatusCode.java  TextUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
